.head{
  font-size: 40px;
}

.grid-container {
  display: grid;
  grid-template-rows: 150px auto auto auto auto;
  grid-gap: 10px;
  padding: 10px;
}

.grid-container2 {
  display: grid;
  grid-template-rows: auto auto;
  grid-gap: 10px;
}

.grid-container2.2 {
  display: grid;
}



.item2.2.1{
  grid-column: 1;
  grid-row: 1;
}

.item2.2.2{
  grid-column: 2/3;
  grid-row: 1;

}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  font-size: 30px;
}

.item1 {
  grid-column: 1;
  grid-row: 1;
}

.item2 {
  grid-column: 2/span 2;
  grid-row: 1;
}


.item3 {
  grid-column: 1 / span 3;
  grid-row: 3;
}

.item4{
  grid-column: 1 / span 3;
  grid-row: 4;
}

.item5{
  grid-column: 1 / span 3;
  grid-row: 5;
}

.item6{
  grid-column: 1 / span 3;
  grid-row: 6;
}


@media (min-width:600px) {
  .temper{
    font-size:60px;
    margin-top: 20px;
  }
  .app{
    font-size: 60px;
  }
  .city{
    margin-top: -40px;
    font-size:20px;
  }
}
